{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noCheck": false,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/integrations/supabase/client.ts",
    "src/pages/checkout/Checkout.tsx",
    "src/hooks/orders/**/*.ts",
    "src/components/checkout/**/*",
    "src/components/orders/CreateOrderDialog.tsx",
    "src/components/orders/OrderEditDialog.tsx",
    "src/lib/moneroo-payment.ts",
    "src/lib/moneroo-client.ts",
    "src/lib/moneroo-cancellation.ts",
    "src/lib/moneroo-lazy.ts",
    "src/lib/moneroo-errors.ts",
    "src/lib/moneroo-types.ts",
    "src/lib/moneroo-config.ts",
    "src/lib/moneroo-retry.ts",
    "src/lib/moneroo-rate-limiter.ts",
    "src/lib/moneroo-error-extractor.ts",
    "src/lib/moneroo-amount-validator.ts",
    "src/lib/moneroo-notifications.ts",
    "src/lib/currency-converter.ts",
    "src/lib/currency-exchange-api.ts",
    "src/lib/payment-service.ts",
    "src/lib/webhooks.ts",
    "src/lib/logger.ts",
    "src/lib/utils.ts",
    "src/lib/url-validator.ts",
    "src/lib/html-sanitizer.ts",
    "src/lib/store-utils.ts",
    "src/lib/product-helpers.ts",
    "src/lib/notifications/unified-notifications.ts",
    "src/lib/notifications/notification-logger.ts",
    "src/lib/notifications/retry-service.ts",
    "src/lib/notifications/rate-limiter.ts",
    "src/lib/notifications/template-service.ts",
    "src/lib/notifications/i18n-service.ts",
    "src/hooks/use-toast.ts",
    "src/hooks/useAffiliateTracking.ts",
    "src/hooks/useCustomers.ts",
    "src/hooks/useProducts.ts",
    "src/hooks/useOrders.ts",
    "src/hooks/use-responsive-modal.ts",
    "src/hooks/useLCPPreload.ts"
  ],
  "exclude": ["src/**/__tests__/**", "src/**/*.test.*", "src/**/*.spec.*", "src/test/**"]
}
