{
  "name": "Emarzona - E-commerce & Marketplace",
  "short_name": "Emarzona",
  "description": "Plateforme de ecommerce et marketing - Produits digitaux, physiques, services, cours en ligne et oeuvres d'artiste",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["shopping", "business", "education", "lifestyle"],
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorer le Marketplace",
      "short_name": "Marketplace",
      "description": "Découvrez tous nos produits",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mes Commandes",
      "short_name": "Commandes",
      "description": "Suivez vos achats",
      "url": "/dashboard/orders",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mon Panier",
      "short_name": "Panier",
      "description": "Vos articles sélectionnés",
      "url": "/cart",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
